include:
#Templates
  - local: /pipeline-templates/tf-pipeline.yml
  - local: /row/iam/include-gitlab-ci.yml
variables:
  TERRAFORM_VERSION: 0.13.7

default:
  image:
    name: "hashicorp/terraform:${TERRAFORM_VERSION}"
    entrypoint:
      - "/usr/bin/env"

stages:
  - init
  - validate
  - plan
  - apply
